proto/driver.proto

syntax = "proto3";

package driver;

option go_package = "./Go-microservices/proto/driver";

service DriverService {
    rpc GetAvailableDrivers (DriverRequest) returns (DriverResponse);
    rpc UpdateDriverStatus (DriverStatusUpdate) returns (DriverResponse);
}

message DriverRequest {
    string location = 1;
}

message DriverResponse {
    repeated Driver drivers = 1;
    bool success = 2;
}

message Driver {
    string driver_id = 1;
    string status = 2;
}

message DriverStatusUpdate {
    string driver_id = 1;
    string status = 2;
}
