proto/ride.proto

syntax = "proto3";

package ride;

option go_package = "./Go-microservices/proto/ride";

service RideService {
    rpc CreateRide (RideRequest) returns (RideResponse);
    rpc UpdateRideStatus (RideStatusUpdate) returns (RideResponse);
}

message RideRequest {
    string passenger_id = 1;
    string pickup_location = 2;
    string drop_location = 3;
}

message RideResponse {
    string ride_id = 1;
    string status = 2;
    string driver_id = 3;
    bool success = 4;
}

message RideStatusUpdate {
    string ride_id = 1;
    string status = 2;
}